//  Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8
// 918 -> 1

System.Console.WriteLine("Введите трезначное число");
int number = Convert.ToInt32(Console.ReadLine);
int i = number % 10;
